{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 26, "patch": 0 },
  "configurePresets": [
    {
      "name": "llvm-local-debug",
      "displayName": "Debug (local LLVM)",
      "description": "Use local LLVM for debug builds",
      "binaryDir": "${sourceDir}/build/debug",
      "toolchainFile": "cmake/toolchain-llvm-local.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LLVM_ROOT":         "$env{HOME}/tools/llvm/LLVM-20.1.0-Linux-X64",
        "PREFIX":            "$env{HOME}/.local/usr",
        "CPATH":             "$env{PREFIX}/include:$penv{CPATH}",
        "LIBRARY_PATH":      "$env{PREFIX}/lib64:$env{PREFIX}/lib:$penv{LIBRARY_PATH}",
        "CMAKE_PREFIX_PATH": "$env{PREFIX}:$penv{CMAKE_PREFIX_PATH}",
        "PKG_CONFIG_PATH":   "$env{PREFIX}/lib64/pkgconfig:$env{PREFIX}/lib/pkgconfig:$penv{PKG_CONFIG_PATH}",
        "LD_LIBRARY_PATH":   "$env{PREFIX}/lib64:$env{PREFIX}/lib:$penv{LD_LIBRARY_PATH}",
        "PATH":              "$env{PREFIX}/bin:$penv{PATH}"
      }
    },
    {
      "name": "llvm-local-release",
      "displayName": "Release (local LLVM)",
      "inherits": "llvm-local-debug",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "llvm-local-relwithdebinfo",
      "displayName": "RelWithDebInfo (local LLVM)",
      "inherits": "llvm-local-debug",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "llvm-local-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "llvm-local-release"
    },
    {
      "name": "build-relwithdebinfo",
      "configurePreset": "llvm-local-relwithdebinfo"
    }
  ]
}
